# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=xtUML Editor

aboutText=xtUML Editor\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright 2013-2014 xtUML.org\n\
All rights reserved\n\
Visit http://www.xtuml.org\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org
