###############################################################################
# File:      $RCSfile$
# Version:   $Revision$
# Modified:  $Date$
#
# (c) Copyright 2007-2014 by Mentor Graphics Corp. All rights reserved.
###############################################################################
pluginName=xtUML Editor
providerName=xtUML.org

productName=xtUML Editor
productBlurb=xtUML Editor\n\
\n\
(c) Copyright 2013-2014 xtUML.org\n\
All rights reserved\n\
Visit http://www.xtuml.org\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org
