# plugin_customization.ini
# sets default values for plug-in-specific preferences
# keys are qualified by plug-in id
# e.g., org.eclipse.ui/RECENT_FILES=10
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in plugin_customization.properties
# This file does not need to be translated.

# Configure some preferences for the main UI
org.eclipse.ui/defaultPerspectiveId=com.mentor.nucleus.bp.core.perspective
org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=true
org.eclipse.ui/SHOW_TRADITIONAL_STYLE_TABS=false
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=topLeft
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Configure some preferences for the debug perspective and run/debug launching
org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
org.eclipse.debug.ui/org.eclipse.debug.ui.manage_view_perspectives=org.eclipse.debug.ui.DebugPerspective
org.eclipse.debug.ui/org.eclipse.debug.ui.relaunch_in_debug_mode=prompt
org.eclipse.debug.ui/org.eclipse.debug.ui.reuse_editor=false
org.eclipse.debug.ui/org.eclipse.debug.ui.switch_to_perspective=always

# Set the default file encoding to support i18n
org.eclipse.core.resources/encoding=UTF-8

# Turn off Build Automatically
org.eclipse.core.resources/description.autobuilding=false

# Turn off warning about editing derived files
org.eclipse.ui.editors/warn_if_input_derived=false

# Turn off Eclipse Usage Data Collector
org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.terms_accepted=false
org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false

#####################################
# BridgePoint specific preference defaults
#####################################
com.mentor.nucleus.bp.core/bridgepoint_prefs_parse_all_on_resource_change=never
com.mentor.nucleus.bp.core/bridgepoint_prefs_show_transition_actions=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_show_event_parameters=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_fixed_length_arrays=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_dynamically_sized_arrays=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_show_reference_delete_warning=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_show_reference_sync_report=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_use_default_name_for_new_element_creation=false

com.mentor.nucleus.bp.core/bridgepoint_prefs_allow_int_to_real_promotion=always
com.mentor.nucleus.bp.core/bridgepoint_prefs_allow_real_to_int_coercion=always
com.mentor.nucleus.bp.core/bridgepoint_prefs_allow_implicit_component_addressing=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_allow_operations_in_where=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_error_for_empty_synchronous_message=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_error_for_empty_synchronous_message_realized=false

com.mentor.nucleus.bp.core/bridgepoint_prefs_showGrid=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_snapToGrid=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_gridSpacing=12
com.mentor.nucleus.bp.core/bridgepoint_prefs_disable_gradients=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_invert_gradients=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_gradient_base_color=0xc8c8c8
com.mentor.nucleus.bp.core/bridgepoint_prefs_defaultRoutingStyle=OBLIQUE_ROUTING

com.mentor.nucleus.bp.core/bridgepoint_prefs_message_direction=to provider

com.mentor.nucleus.bp.core/bridgepoint_prefs_export_oal=never
com.mentor.nucleus.bp.core/bridgepoint_prefs_export_graphics=always

com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_verifier_audit=false
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_select_audit=1
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_relate_audit=1
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_unrelate_audit=1
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_delete_audit=1
com.mentor.nucleus.bp.core/bridgepoint_prefs_start_up_time=5
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_deterministic_verifier=true

com.mentor.nucleus.bp.core/bridgepoint_prefs_emit_rto_data=true
com.mentor.nucleus.bp.core/bridgepoint_prefs_enable_instance_references=true

#####################################
# EDGE Preference Defaults
#####################################
com.mentor.nucleus.toggleperspective/com.mentor.nucleus.toggleperspective.Behavior=com.mentor.nucleus.debug.ui.DebugPerspective
com.mentor.nucleus.debug/PREFERENCE_ENGINE_SETTING_Use\ memory\ map=true
com.mentor.nucleus.debug/PREFERENCE_ENGINE_SETTING_Enable\ running\ target\ breakpoint\ setting=false
com.mentor.nucleus.debug/PREFERENCE_ENGINE_SETTING_Use\ force\ step=true
com.mentor.nucleus.editor/com.mentor.nucleus.editor.assemblyArchitecture=ARM/Thumb
com.mentor.nucleus.debug.ui/com.mentor.nucleus.debug.ui.SymbolBrowser.EnablePartitions=true
com.mentor.nucleus.debug.ui/com.mentor.nucleus.debug.ui.SymbolBrowser.ElementsPerPartition=1001
com.mentor.nucleus.debug.ui/com.mentor.nucleus.toggleperspective.Behavior=previous
