bin.includes = plugin.xml,\
               imggen.jar,\
               about.html,\
               resources/
source.imggen.jar = src/,\
                    resources/
output.imggen.jar = bin/
