source.compare.jar = src/
bin.includes = plugin.xml,\
               *.jar,\
               compare.jar,\
               contexts/contexts.xml,\
               about.html,\
               icons/
src.includes = icons/
