bin.includes = plugin.xml,\
               core.jar,\
               icons/,\
               models/default.xtuml,\
               plugin.properties,\
               md/,\
               contexts/contexts.xml,\
               about.html,\
               jlc_2013_2.jar
bin.excludes = icons/*.psd
source.core.jar = src/
