# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

appName=BridgePoint Builder

aboutText=BridgePoint Builder\n\
\n\
Version: {0}\n\
Build id: {1}\n\
\n\
(c) Copyright 2004-2014 Mentor Graphics Corporation\n\
All rights reserved\n\
Visit http://www.mentor.com\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org